Install Squid and httpd package then update the squid config file /etc/squid/squid.conf as below

----------------------------------
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwd
acl ncsa proxy_auth REQUIRED
http_access deny !ncsa


acl ip_allow src 192.168.1.5 192.168.1.6
http_access allow ip_allow
------------------------------------------------

Add HTTP user for squid authentication purpose. Remember it.
# htpasswd -c /etc/squid/passwd dsk1

----------------
Restart httpd and squid service

On client machine

Update proxy as below in /etc/profile or /etc/yum.conf

proxy=http://192.168.1.3:3128
proxy=https://192.168.1.3:3128
proxy_username=dsk1
proxy_password=<<PASS of DSK1>>
